{
  "name": "@aldahick/site-api",
  "version": "0.0.0",
  "description": "My personal website's backend",
  "author": "Alex Hicks <alex@alexhicks.net> (https://alexhicks.net)",
  "license": "MIT",
  "scripts": {
    "format": "tslint --fix -p .",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "prestart:prod": "yarn build",
    "start:prod": "node dist/main.js",
    "build": "rm -rf dist && tsc"
  },
  "dependencies": {
    "@nestjs/common": "^5.0.0",
    "@nestjs/core": "^5.0.0",
    "@nestjs/passport": "^1.1.0",
    "@nestjs/typeorm": "^5.1.0",
    "@nestjs/websockets": "^5.3.7",
    "@slack/client": "^4.4.0",
    "chess.js": "^0.10.2",
    "dotenv": "^6.0.0",
    "fs-extra": "^7.0.0",
    "ical": "^0.5.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "multer": "^1.3.1",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "pg": "^7.4.3",
    "randomstring": "^1.1.5",
    "recursive-readdir": "^2.2.2",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.0.0",
    "toposort": "^2.0.2",
    "typeorm": "^0.2.7",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/chess.js": "^0.10.0",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.0.39",
    "@types/fs-extra": "^5.0.4",
    "@types/lodash": "^4.14.116",
    "@types/multer": "^1.3.7",
    "@types/node": "8",
    "@types/passport": "^0.4.6",
    "@types/passport-http-bearer": "^1.0.33",
    "@types/pg": "^7.4.10",
    "@types/randomstring": "^1.1.6",
    "@types/recursive-readdir": "^2.2.0",
    "@types/socket.io": "^1.4.38",
    "@types/toposort": "^2.0.1",
    "nodemon": "^1.14.1",
    "ts-node": "^4.1.0",
    "tsconfig-paths": "^3.1.1",
    "tslint": "^5.11.0"
  }
}
